<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西省科学技术协会</title>

<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background-color: white;
        
    }
    .FirstPic{
        float: left;
        width: 100%;
    }
    .container{
        margin: 10px auto;
        width: 1100px;
        background-color: white;
        border: black 1px solid;
    }
    
    
    .daohang>li{
        float: left;
        list-style: none;
        width:137px;
            height: 40px;
            background-color:  rgb(63, 179, 255);           
            text-align: center;
            
    }

    #daohang2 a{
            
            text-decoration: none;
            color:whitesmoke;
            line-height: 40px;
        }
    #section1{
        width: 785px;
        background-color: white;
        position: relative;
        float: left;
        border: rgb(234, 234, 234) 1px solid;
    }



   #pic2{
       width: 785px;
   }

  #pic3{
    float: left;
    width: 45%;
}
   #yaowen{
      position: relative;
      top: 5px;
      left: 0px;
      height: 300px;
      border: rgb(237, 235, 236) 1px solid;
      background-color: rgb(247, 242, 232);
      width: 54%;
      float: right;
   }
   #yaowen a{
       text-decoration: none;
       color: rgb(224, 21, 21);
       
   }
   #yaowen>li{
    list-style: none;
       line-height: 28px;
   }
   #gengduo{
       float: right;
       
   }

   #pic4{
       width: 785px;
   }
   #PicGongzuo{
    width: 100%;
   }
   
   #gongzuo1
   {
       width: 785px;
   }
   #gongzuo2-1
   {
       width:49%;
      
      float: left;
   }
   #gongzuo2-1 a
   {
       color: black;
       line-height: 28px;
   }
   #gongzuo2-2
   {
       width:49%;
      
      float: right;
      position: relative;
      left: 7px;
   }
   #gongzuo2-2 a
   {
       color: black;
       line-height: 28px;
   }
   #PicJiceng{
    width: 100%;
   }
   #jiceng1
   {
       width: 785px;
       
   }
   .pic7{
       width: 100%;
   }
   #kexie{
       width: 49%;
      float: left;
       border:rgb(234, 234, 234) solid 1px;
   }
   #kexue{
    width: 49%;
      float: left;
       border: rgb(234, 234, 234) solid 1px;
       position: relative;
       left: 1px;
   }
   


   
   #jiceng2-1
   {
       width:49%;
      
      float: left;
   }
   #jiceng2-1 a
   {
       color: black;
       line-height: 28px;
   }
   #jiceng2-2
   {
       width:49%;
      
      float: left;
      position: relative;
      left: 2%;
   }
   #jiceng2-2 a
   {
       color: black;
       line-height: 28px;
   }

   #kexie
   {
       width:49%;
      
      float: left;
   }
   #kexie a
   {
       color: black;
       line-height: 28px;
   }
   #kexue
   {
       width:49%;
      
      float: left;
      position: relative;
      left: 2%;
   }
   #kexue a
   {
       color: black;
       line-height: 28px;
   }

   aside{
       width: 305px;
       position: relative;
       left: 10px;
       float: left;
       background-color: white;
       border: rgb(234, 234, 234) 1px solid;
   }

   .youtu{
         text-align: center
   }

   .tiaotiao{
         position:relative;
         width:84%;
         height:40px;
         left:8%;
   }
   .wenzi1{
    position:absolute;
    width:100px;
    height:100px;
    left:45px;
    top:6px;
   }
   .wenzi2{
       position: relative;
       
       text-align: center;
   }
   .youtu1{
       position: relative;
       left: 10%;
       width: 80%;
   }

   #foot{
       width: 1100px;
       text-align: center;
       float: left;
       background-color: white;
   }
</style>

</head>
<body>
    <div class="container">
    <img class='FirstPic' src="../山西省科学技术协会.png">
    <ul class='daohang'>
        <li id='daohang2'>
            <a href="#">首页</a>
        </li>
        
        <li id='daohang2'>
            <a href="#">学术论坛</a>
        </li>
        <li id='daohang2'>
            <a href="#">关于协会</a>
        </li>
        <li id='daohang2'>
            <a href="#">科学普及</a>
        </li>
        <li id='daohang2'>
            <a href='#'>对外交流</a>
        </li>
        <li id='daohang2'>
            <a href='#'>政策文件</a>
        </li>
        <li id='daohang2'>
            <a href='#'>机关党建</a>
        </li>
        <li id='daohang2'>
            <a href='#'>人才举荐表彰</a>
        </li>
    </ul>
     <section id='section1'>
         <div id='s1'>
             <a href="#" ><img id='pic2' src="../s1.png"></a>
             <a href="#" class='words'>涉及13项科技创新重点！ “十四五”中国要办这些事  把科技自立自强作为战略支撑 </a>
             <a href="#" class='words'>  >>更多头条</a>
         </div>
         <br>
         <div id='pic3' >
             <img src='../1.png' width=100%>
            </div>
        <div id='yaowen'>
            <li><a href="#">* 林武：保持应战状态 科学精准防控 </a></li>
            <li><a href="#">* 省委十一届十一次全会暨省委经济工作会议</a></li>
            
            <li><a href="#">* 山西省科协
                
                召开2021年第1次党组（扩大）会</a></li>
            <li><a href="#">* 2021年两院院士增选启动</a></li>
            <li><a href="#">* 15部门部署开展2021年文化科技卫生“三下乡”活动</a></li>
            <li><a href="#">* 免疫微生态学报告会在太原召开</a></li>
            <li><a href="#">* 山西省医学会显微外科学专业委员会成立</a></li>
            <li><a href="#">* 国家标准化心血管专病中心建设山西峰会召开</a></li>
            <br>
            <li><a href="#" id='gengduo'>>>更多要闻</a></li>
        </div>
             <div id="pic4">
                 <a href="#"><img src="../深入学习贯彻习近平总书记.png" width="100%"></a>
             </div>
        
         <div id='gongzuo1'>
             <a href="#"><img id='PicGongzuo' src="../工作动态.png"></a>
         </div>    
         <div id='gongzuo2'>
            <div id='gongzuo2-1'>           
             <li><a href="#">山西省科技馆举办第七届全国青年科普创新实验暨作品大赛</a></li>
             <li><a href="#">山西省科技馆组织开展道德讲堂活动</a></li>
             <li><a href="#">山西省科技馆展教中心开展辅导员业务培训</a></li>
             <li><a href="#">山西省科技馆应邀在江苏科普场馆学术研讨会上作报告</a></li>
             <li><a href="#">省科技馆走进高校开展“第七届全国青年科普创新实验暨作</a></li>
             <li><a href="#">专家与媒体面对面活动以中医“三部六病”探讨中医药振兴</a></li>
             <li><a href="#">“食品安全与健康科普——百名专家百校行”走进山西大学</a></li>
             <li><a href="#">山西科技传媒集团再获科技传播奖优秀团体奖</a></li>
            </div>
        
           <div id='gongzuo2-2'>
            <li><a href="#">山西省科技馆元旦期间开展专项安全检查确保假日平安祥和</a></li>
            <li><a href="#">2020年“山西最美科技工作者”学习宣传活动开始点赞！</a></li>
            <li><a href="#">专家与媒体面对面活动邀医学专家共话免疫微生态与健康生</a></li>
            <li><a href="#">山西省科技馆“科技馆活动进校园”走进潞州区东关小学</a></li>
            <li><a href="#">山西省科技馆入选“游山西就是读历史”省级研学实践教</a></li>
            <li><a href="#">专家与媒体面对面活动关注山西干细胞产业发展</a></li>
            <li><a href="#">山西省科技馆实行安全长制度</a></li>
            <li><a href="#">专家媒体面对面活动为山西药茶技术创新把脉支招</a></li>
           </div>
         </div>
        

         <div id="pic5">
            <a href="#"><img src="../科技工作.jpg" width="100%"></a>
        </div>
         
        

         <div id='jiceng1'>
            <a href="#"><img id='PicJiceng' src="../基层.png"></a>
        </div>    
        <div id='jiceng2'>
           <div id='jiceng2-1'>           
            <li><a href="#">山西能源学院科学技术协会成立</a></li>
            <li><a href="#">阳泉市科技创新实验室建成并挂牌</a></li>
            <li><a href="#">浑源县科协“战疫科普”力度持续增强</a></li>
            <li><a href="#">忻州市科协举办提升基层科普素能培训班</a></li>
            <li><a href="#">忻州市科协调研全市院士专家工作站和学会服务站建设情</a></li>
            <li><a href="#">晋中市科协召开支部党员大会暨2020年下半年廉情分析会</a></li>
            <li><a href="#">临猗县科协开展“弘扬劳模精神 建设美丽乡村”冬季清</a></li>           
           </div>
       
          <div id='jiceng2-2'>
           <li><a href="#">晋城市科协盘点 2020年10项最满意工作</a></li>
           <li><a href="#">晋中市科协举办学习党的十九届五中全会精神专题宣讲报</a></li>
           <li><a href="#">运城市“星辰杯”青少年科技创新大赛成功举办</a></li>
           <li><a href="#">中国流动科技馆山西汾阳巡展启动</a></li>
           <li><a href="#">阳泉矿区科协建起地方科技人才信息库</a></li>
           <li><a href="#">专运城市科协联合盐湖区科协深入西张耿村开展主题党日活</a></li>
           <li><a href="#">	临猗县科协深入基层宣讲十九届五中全会精神</a></li>
           <li><a href="#">	吕梁市科协在帮扶村宣讲党的十九届五中全会精神</a></li>
          </div>
        </div>

        <div id="pic6">
            <a href="#"><img src="../全国科技工作者.jpg" width="100%"></a>
        </div>

        <div id='kexie'>
            <a href="#"><img class='pic7' src="../科协.png" width=100%>   </a>       
            <li><a href="#">中国科协首次以“抗疫”为主题开展全国性系列巡展</a></li>
            <li><a href="#">中国科协致全国科技工作者的新年贺词</a></li>
            <li><a href="#">全域科普工作和基层科协组织建设现场会在天津召开</a></li>
            <li><a href="#">科创中国·技术交易券商培育与赋能计划在京启动</a></li>
            <li><a href="#">中国科协农技中心中国农技协在岚县举办农业种植技术培训班</a></li>
            <li><a href="#">我国公民具备科学素质的比例超过10%</a></li>
            <li><a href="#">怀进鹏出席首届川渝科技学术大会暨四川科技学术大会</a></li>           
           </div>
       
          <div id='kexue'>
            <a href="#"><img class='pic7' src="../科技.png" width=100%></a>
              <li><a href="#">中国科协首次以“抗疫”为主题开展全国性系列巡展</a></li>
              <li><a href="#">中国科协致全国科技工作者的新年贺词</a></li>
              <li><a href="#">全域科普工作和基层科协组织建设现场会在天津召开</a></li>
              <li><a href="#">科创中国·技术交易券商培育与赋能计划在京启动</a></li>
              <li><a href="#">中国科协农技中心中国农技协在岚县举办农业种植技术培训班</a></li>
              <li><a href="#">我国公民具备科学素质的比例超过10%</a></li>
              <li><a href="#">怀进鹏出席首届川渝科技学术大会暨四川科技学术大会</a></li>           
          </div>
          

     </section>
     <aside>
         <div id='gonggao'>
             <img src="../公告通知.png" width=100%>
             <li><a href="#">关于组织参加2021年第九届山西省科普惠农特色优质农产品（线上）展示展销活动的通知  2021-01-06</a></li>
             <li><a href="#">山西省科协关于对2020年科普作品出版资助项目立项的通知  2020-12-28</a></li>
             <li><a href="#">山西省科协关于2021年山西省科普惠农中心服务站和优秀科普示范社区拟入选名单的公示  2020-12-15</a></li>
             <li><a href="#">山西省科协关于对2020年高校科协项目拟入选名单进行公示的通知  2020-12-10</a></li>
             

         </div>
         <br>
         <div>
            <a href="#"><img class='youtu' src="../信息公开1.jpg" width=100%></a> 
         </div>
         <div>
            <a href="#"> <img class="youtu" src="../信息公开2.jpg" width=100%></a> 
         </div>
         <div id='guanyu'>
             <a href="#>"<img src="../关于协会.png" width=100%></a>
             <br>
             <div class='tiaotiao'>
                <img src="../条条.png" alt=""  width=100%>
                <div class="wenzi1">
                科协概况
                </div>
                </div>
                <div class='wenzi2'>简介 |  章程   |   会徽   |   标识</div>

             <div class='tiaotiao'>
                <img src="../条条.png" alt=""  width=100%>
                    <div class="wenzi1">
                    领导机构
                    </div>
                    </div>
                    <div class='wenzi2'>科协领导   |   常委会   |   全委会</div>

                    <div class='tiaotiao'>
                        <img src="../条条1.png" alt=""  width=100%>
                        <div class="wenzi1">
                        机关部门
                        </div>
                        </div>
                    <div class='tiaotiao'>
                        <img src="../条条1.png" alt=""  width=100%>
                        <div class="wenzi1">
                        直属单位
                        </div>
                        </div>
                        <div class='tiaotiao'>
                            <img src="../条条1.png"   width=100%>
                            <div class="wenzi1">
                            市级科协
                            </div>
                            </div>
                            <div class='tiaotiao'>
                                <img src="../条条1.png"   width=100%>
                                <div class="wenzi1">
                                省级学会
                                </div>
                                </div>

         </div>

         <div>
             <img src="../服务平台.png" width=100%>
             <img class="youtu1" src="../信箱.png">
             <img class="youtu1" src="../学习.png">
         </div>



     </aside>

                
      <footer id='foot'>
          <br>
        <div>山西省科学技术协会 版权所有 © 2007-2020 Tel:0351-4086352</div>
        <br>
        <div>山西科技新闻出版传媒集团 技术支持 地址：太原市长风东街15号长风SOHO B座 邮编：030006 晋ICP备08000834号</div>
        <div>晋公网安备 14010602060422号</div>
      </footer>      
        
       
    


















    </div>  
</body>
</html>